# MinecraftPlugin-MiniModules

CarryOn/: .project  pom.xml
CarryOn/src/main/java/listener/: CarryListener.java
CarryOn/src/main/java/main/: CarryOn.java
CarryOn/src/main/resources/: config.yml  plugin.yml
FishingBukkit/: .project  pom.xml
FishingBukkit/src/main/java/listener/: FishingListener.java
FishingBukkit/src/main/java/main/: FishingBukkit.java
FishingBukkit/src/main/resources/: plugin.yml
HorseIndicator/: .project  pom.xml
HorseIndicator/src/main/java/listener/: HorseListener.java
HorseIndicator/src/main/java/main/: HorseIndicator.java
HorseIndicator/src/main/java/util/: ScoreHelper.java
HorseIndicator/src/main/resources/: plugin.yml
IllagerFinder/: .project  pom.xml
IllagerFinder/src/main/java/listener/: IllagerListener.java
IllagerFinder/src/main/java/main/: IllagerFinder.java
IllagerFinder/src/main/java/util/: FireworkManager.java
IllagerFinder/src/main/resources/: config.yml  plugin.yml
VillagerCleaner/: .project  pom.xml
VillagerCleaner/src/main/java/listener/: VillagerListener.java
VillagerCleaner/src/main/java/main/: VillagerCleaner.java
VillagerCleaner/src/main/resources/: plugin.yml
